# StudentsToClasses

./: .gitignore  README.md  pom.xml
src/main/java/com/organization/students_to_classes/: Application.java
src/main/java/com/organization/students_to_classes/configuration/: SwaggerConfig.java
src/main/java/com/organization/students_to_classes/controller/: AssignmentsController.java  ClassController.java  CustomErrorResponse.java  ExceptionHandlingController.java  StudentController.java
src/main/java/com/organization/students_to_classes/controller/model/: CustomErrorResponse.java
src/main/java/com/organization/students_to_classes/exceptions/: NotFoundException.java
src/main/java/com/organization/students_to_classes/persistence/: AssignmentsRepository.java  ClassRepository.java  IAssignmentsRepository.java  IClassRepository.java  IStudentRepository.java  MockStorage.java  StudentRepository.java
src/main/java/com/organization/students_to_classes/service/: AssignmentsService.java  ClassSaveService.java  ClassSearchService.java  StudentSaveService.java  StudentSearchService.java
src/main/java/com/organization/students_to_classes/service/model/: Class.java  ClassBase.java  ClassStudent.java  ClassWithId.java  Student.java  StudentBase.java  StudentClass.java  StudentWithId.java
src/test/java/com/organization/students_to_classes/service/: AssignmentsServiceTest.java  ClassSaveServiceTest.java  StudentSaveServiceTest.java
